spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/quickpharma
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#disk.upload.basepath=H:/cdaclec/Final_Project/Quickpharma/uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

